PORT=3001
MONGODB_URI=mongodb://localhost:27017/booksdb
OPENAI_API_KEY=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
JWT_SECRET=mysecretpassword123